# Database PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=shop
DB_USERNAME=shop_user
DB_PASSWORD=shop_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Application
YII_ENV=dev
YII_DEBUG=true
APP_URL_FRONTEND=http://localhost:8080
APP_URL_BACKEND=http://localhost:8081

# Xdebug
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

# Security
COOKIE_VALIDATION_KEY=your-secret-key-here
