server {
    listen 80;
    server_name localhost;
    
    charset utf-8;
    client_max_body_size 128M;

    root /var/www/html/frontend/web;
    index index.php;

    access_log /var/log/nginx/frontend-access.log;
    error_log /var/log/nginx/frontend-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

