[PHP]
upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 512M
max_execution_time = 300
display_errors = On
error_reporting = E_ALL
date.timezone = Europe/Moscow

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

